<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_action"
        android:orderInCategory="101"
        android:title="@string/edit" />
    <item
        android:id="@+id/delet_action"
        android:orderInCategory="102"
        android:title="@string/delete"></item>


</menu>